# DiscordVelocitySync

./: pom.xml
.github/workflows/: package.yml  publish.yml
src/main/java/network/insurgence/velocitydiscordayncapi/: DiscordLinkEvent.java  DiscordUnlinkEvent.java
src/main/java/network/insurgence/velocitydiscordayncapi/token/: Token.java  TokenState.java
src/main/java/network/insurgence/velocitydiscordsync/: VelocityDiscordSync.java
src/main/java/network/insurgence/velocitydiscordsync/bot/: SyncBot.java
src/main/java/network/insurgence/velocitydiscordsync/bot/listeners/: MessageListener.java  ReadyListener.java
src/main/java/network/insurgence/velocitydiscordsync/commands/: LinkCommand.java  ReloadCommand.java  UnlinkCommand.java
src/main/java/network/insurgence/velocitydiscordsync/config/: Config.java  ConfigKeys.java
src/main/java/network/insurgence/velocitydiscordsync/config/configurations/: MainConfig.java
src/main/java/network/insurgence/velocitydiscordsync/config/configurations/sections/: DatabaseSection.java  DiscordConfigSection.java  LanguageConfigSection.java  RoleConfigSection.java
src/main/java/network/insurgence/velocitydiscordsync/core/: AbstractCommand.java  DiscordHandler.java  RoleHandler.java  Token.java  TokenHandler.java  TokenState.java
src/main/java/network/insurgence/velocitydiscordsync/database/: DatabaseManager.java  HikariAuthentication.java  HikariUtils.java  SQLTypes.java  SQLUtils.java
src/main/java/network/insurgence/velocitydiscordsync/luckperms/: LPAPI.java
src/main/java/network/insurgence/velocitydiscordsync/migrations/: DefaultMigration.java  Migration.java
src/main/resources/: config.yml
